.body {
    background-image: url(../../assets/img/skill-set-section/skillset-background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    height: fit-content;
    background-color: white;
    width: 100vw;
    padding-bottom: 100px;
    display: flex;
    justify-content: center;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 48px;
    padding: 144px 120px;
    max-width: 1440px;
}

.title {
    color: white;
    gap: 8px;
    display: flex;
    flex-direction: column;
    width: fit-content;

    & span {
        font-family: Bricolage Grotesque;
        font-weight: 500;
        font-size: 20px;
        line-height: 100%;
        text-align: right;
    }

    & div {
        height: 80px;
        width: 261px;
        display: flex;
        align-items: center;
        justify-content: end;
        overflow: hidden;

        & h1 {
            position: absolute;
            font-family: Bricolage Grotesque;
            font-weight: 700;
            font-size: 64px;
            line-height: 100%;
            margin: 0;
            z-index: 2;
        }

        & img {
            position: relative;
            z-index: 1;
            animation: titleBackgroundAnimation 2s alternate infinite;
            transform-origin: 100% 0%;
        }
    }
}

@keyframes titleBackgroundAnimation {

    0%,
    10% {
        width: 0;
        height: 0;
        rotate: -90deg;
        left: -20px;
    }

    20%,
    100% {
        width: 260px;
        rotate: 0deg;
        left: 0;
        height: 80px;
    }
}

.titleContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 48px;
}

.paperSnipped {
    position: relative;
    max-width: 656px;
    width: 100%;
    height: 144px;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
        position: absolute;
        width: 100%;
        height: 200px;
        z-index: 0;
    }

    & span {
        position: absolute;
        z-index: 1;
        padding: 32px;
        font-family: Bricolage Grotesque;
        font-size: 20px;
    }
}

.skillSetContainer {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 56px;
}

app-skill-logo {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-template-rows: repeat(2, 100px);
    justify-content: end;
    align-items: center;
    gap: 40px;
}

@media (max-width: 1400px) {
    .content {
        padding: 144px 80px;
    }
}

@media (max-width: 1320px) {
    .content {
        padding: 144px 40px;
    }
}

@media (max-width: 1080px) {

    .skillSetContainer {
        justify-content: center;
    }
}

@media (max-width: 950px) {
    app-skill-logo {
        grid-template-columns: repeat(5, 100px);
        grid-template-rows: repeat(3, 100px);
    }
}

@media (max-width: 820px) {
    .content {
        padding: 144px 16px;
    }
}

@media (max-width: 745px) {

    .paperSnipped span {
        padding: 32px 16px;
    }

    .skillSetContainer {
        flex-direction: column;
    }

    app-skill-logo {
        grid-template-columns: repeat(3, 100px);
        gap: 65px;
    }

    .titleContainer {
        width: 100%;
        flex-direction: column;
        align-items: end;
        padding-top: 16px;
    }

    .paperSnipped span {
        padding: 32px;
    }
}

@media (max-width: 500px) {

    .content {
        padding: 0px 16px 160px;
        gap: 40px;
    }

    .titleContainer {
        width: 100%;
        flex-direction: column;
        align-items: end;
        padding-top: 16px;
        gap: 40px;
    }

    .title {
        & div {
            justify-content: center;

            & h1 {
                font-size: 48px;
            }
        }
    }

    .paperSnipped {
        height: 250px;

        & img {
            width: 95%;
            height: 250px;
        }

    }

    .skillSetContainer {
        flex-direction: column;
    }

    app-skill-logo {
        grid-template-columns: repeat(3, 80px);
        gap: 30px;
    }
}

@media (max-width: 335px) {
    .paperSnipped {

        & img {
            height: 280px;
        }

        & span {
            padding: 16px;
            text-align: justify;
        }

    }

    app-skill-logo {
        grid-template-columns: repeat(2, 80px);
        gap: 30px 60px;
    }
}